spring.application.name=team028
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://stusql.dcs.shef.ac.uk/team028
spring.datasource.username=team028
spring.datasource.password=baa3xo4Su
# Hibernate settings for JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.format_sql=true