# Band-Management-System

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
src/main/java/uk/ac/sheffield/team28/team28/: Team28Application.java
src/main/java/uk/ac/sheffield/team28/team28/controller/: AccountDetailsController.java  AuthController.java  ChildMemberController.java  DashboardController.java  DirectorController.java  HomeController.java  MemberController.java  MusicController.java
src/main/java/uk/ac/sheffield/team28/team28/dto/: MemberLoginDto.java  MemberParticipationDto.java  MiscDto.java  MusicDto.java  OrderDto.java  ParticipationRequestDto.java  PerformanceDto.java
src/main/java/uk/ac/sheffield/team28/team28/exception/: EmailAlreadyInUseException.java  FieldCannotBeBlankException.java  IdNotFoundException.java  InvalidAttributeValueException.java
src/main/java/uk/ac/sheffield/team28/team28/model/: BandInPractice.java  Instrument.java  ItemType.java  Member.java  MemberParticipation.java  Order.java
src/main/java/uk/ac/sheffield/team28/team28/repository/: ItemRepository.java  MiscRepository.java  MusicRepository.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/static/css/: customModal.css  h2AndNavStyle.css
src/main/resources/static/js/: approved-changes-functions.js  changes-to-be-approved-functions.js  member-performance.js  performance.js  registrationFormJS.js
src/main/resources/templates/: account-info.html  approved-changes.html  authorise.html  childDashboard.html  committee-dashboard.html  dcommittee.html  directorhome.html  error.html  home.html
team28/: build.gradle
team28/src/main/java/uk/ac/sheffield/team28/team28/: Team28Application.java
team28/src/main/java/uk/ac/sheffield/team28/team28/config/: SecurityConfig.java
team28/src/main/java/uk/ac/sheffield/team28/team28/controller/: AccountDetailsController.java  AuthController.java  ChildMemberController.java  CommitteeController.java  DashboardController.java  DirectorController.java  HomeController.java  ItemController.java  LoanController.java  MemberController.java  MusicController.java  OrderController.java  PerformanceController.java  RequestController.java
team28/src/main/java/uk/ac/sheffield/team28/team28/dto/: InstrumentDto.java  LoanRequestDto.java  MemberDto.java  MemberLoginDto.java  MemberRegistrationDto.java  MiscDto.java
team28/src/main/java/uk/ac/sheffield/team28/team28/enums/: Enums.java
team28/src/main/java/uk/ac/sheffield/team28/team28/exception/: MemberRegistrationException.java
team28/src/main/java/uk/ac/sheffield/team28/team28/model/: ChildMember.java  Instrument.java  Item.java  Loan.java  Member.java  MemberParticipation.java  MemberType.java  Misc.java  MiscLoan.java  Music.java  MusicStatus.java  Order.java  Performance.java  PerformanceAvailability.java  PerformanceMusic.java  Request.java
team28/src/main/java/uk/ac/sheffield/team28/team28/repository/: ChildMemberRepository.java  InstrumentRepository.java  LoanRepository.java  MemberParticipationRepository.java  MemberRepository.java  MemberRepositoryTest.java  MiscLoanRepository.java  MiscRepository.java  MusicRepository.java  OrderRepository.java  PerformanceAvailabilityRepository.java  PerformanceMusicRepository.java  PerformanceRepository.java  RequestRepository.java
team28/src/main/java/uk/ac/sheffield/team28/team28/security/: CustomAuthenticationFailureHandler.java  CustomUserDetailsService.java
team28/src/main/java/uk/ac/sheffield/team28/team28/service/: ChildMemberService.java  ChildMemberServiceTest.java  CustomUserDetailsService.java  InstrumentService.java  ItemService.java  LoanService.java  MemberService.java  MemberServiceImplTest.java  MemberServiceTest.java  MiscLoanService.java  MiscSerivce.java  MiscService.java  MusicService.java  OrderService.java  PerformanceService.java  RequestService.java
team28/src/main/resources/: application.properties
team28/src/main/resources/static/css/: customBody.css  customContentWrapper.css  style.css
team28/src/main/resources/static/js/: confirmDelete.js  dashboardLoan.js  editInstrument.js  items.js  loanHandler.js  music.js  performance.js  registrationFormJS.js
team28/src/main/resources/templates/: account-info.html  approved-changes.html  authorise.html  changes-to-be-approved.html  childDashboard.html  committee-dashboard.html  committee.html  dashboard.html  dcommittee.html  directorhome.html  error.html  home.html  login.html  memberDV.html  memberSB.html  members-homepage.html  parents.html  performance-page.html  register.html  seniorBand.html  trainingBand.html  viewAllMembers.html  viewChildren.html
team28/src/main/resources/templates/fragments/: footer.html  nav-bar-for-logged-in-committee.html  nav-bar-for-logged-in-users.html  navbar-for-logged-in-director.html  navbar-for-logged-in-users.html  navbar-signed-in.html  navbar.html  navbarforloggedinusers.html
team28/src/test/java/uk/ac/sheffield/team28/team28/: Team28ApplicationTests.java
team28/src/test/java/uk/ac/sheffield/team28/team28/Unit/: ItemServiceTest.java
team28/src/test/java/uk/ac/sheffield/team28/team28/controller/: ChildMemberControllerTest.java  CommitteeControllerTest.java  DashboardControllerTest.java  DirectorControllerTest.java  MemberControllerTest.java
team28/src/test/java/uk/ac/sheffield/team28/team28/repository/: ChildMemberRepositoryTest.java  MemberRepositoryTest.java
team28/src/test/java/uk/ac/sheffield/team28/team28/service/: ChildMemberServiceTest.java  InstrumentServiceTest.java  ItemServiceTest.java  LoanServiceTest.java  MemberServiceTest.java  MiscServiceTest.java  PerformanceServiceTest.java  RequestServiceTest.java
(+24 files in other folders)
