<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
    />
    <title>Sludgate Brass Band</title>
    <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        .content-wrapper {
            padding-top: 60px;
            flex: 1;
            display: flex;
            text-align: center;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }

        .alert {
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
        }

        .alert.show {
            opacity: 1;
        }

    </style>

</head>
<body>

<div th:replace="~{fragments/navbar-for-logged-in-director}"></div>

<div class="content-wrapper">

    <h1>Changes to be approved</h1>

    <table class="table table-striped table-bordered">
        <thead>
        <tr>
            <th>Description</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="request: ${requests}">
            <td th:text="${request.description}"></td>
            <td>
                <div class="d-flex justify-content-around">
                    <form th:action="@{/request/approve/{id}(id=${request.id})}" method="post" onsubmit="return confirmApprove();">
                        <button type="submit" class="btn btn-success">Approve</button>
                    </form>
                    <form th:action="@{/request/reject/{id}(id=${request.id})}" method="post" onsubmit="return confirmDeny();">
                        <button type="submit" class="btn btn-danger">Deny</button>
                    </form>
                </div>
            </td>
        </tr>
        </tbody>
    </table>


    <p th:if="${requests.isEmpty() || requests == null}">No requests here.</p>

</div>

<div th:replace="~{fragments/footer :: footer}"></div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script th:src="@{/js/changes-to-be-approved-functions.js}"></script>
</body>
</html>
