<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Director</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>

        h2 {
            text-align: center;
            color: #495057;
            margin-bottom: 25px;
            font-weight: 600;
        }

        /* Nav tabs styling */
        .nav-tabs {
            display: flex;
            justify-content: space-around;
            border-bottom: 2px solid #dee2e6;
            margin-bottom: 20px;
        }

        .nav-tabs .nav-link {
            color: #555555;
            font-weight: bold;
            border: none;
            border-radius: 0;
        }

        /* Active tab styling */
        .nav-tabs .nav-link.active {
            /*background-color: #0d6efd;*/
            color: #000000;
        }

        /* Alert styling */
        .alert {
            font-size: 0.9rem;
            margin-top: 15px;
            text-align: center;
        }
    </style>
</head>
<body>

<div th:replace="~{fragments/navbar :: navbar}"></div>
<!-- Page title -->
<div>
    <div><h2>Director</h2></div>

    <div class="container mt-4">
        <h2>Member Details</h2>
        <p><strong>First Name:</strong> <span th:text="${member.firstName}"></span></p>
        <p><strong>Last Name:</strong> <span th:text="${member.lastName}"></span></p>
        <p><strong>Email:</strong> <span th:text="${member.email}"></span></p>
        <p><strong>Phone:</strong> <span th:text="${member.phone}"></span></p>
        <p><strong>Band:</strong> <span th:text="${member.band}"></span></p>

    </div>

    <div>
        <form th:action="@{/director/removeFromBand/{memberId}/{oldBand}(memberId=${member.id}, oldBand='Senior')}" method="post" style="display:inline;">
            <button type="submit" class="btn btn-danger">
                <!--                    th:if="${member.band == 'Training' or member.band == 'Both'}">-->
                Remove from Senior Band
            </button>
        </form>

    </div>
</div>



<div th:replace="~{fragments/footer :: footer}"></div>

<!-- Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
